making light and dark for each level is a feature that is in flux depending on how new levels emerge.

when you call a new level in the EXIT function, you set whether or not the level starts dark.  0 is light, 1 is dark...

here's the flux part:

right now that's it, 0 or 1.

but the code is close to being able to use 3.  to do this, i would have to go up to the "setbaord" function and add an ELSE IF for the drk parameter.

CURRENTLY i have mocked this up simply by choosing the specific level.  but with more levels, i would have to do it by making the ELSE IF mentioned in the previous line.   This is where I need to take this.


ADDITIONALLY:

i may have to rework this SLIGHTLY so that instead of choosing just 0,1 or 3 (for start light but then go dark).  I want to simply pass through the amount of 
seconds that the level is light.  This would get passed in the EXIT function.  so instead of passing 0,1 etc... i'd pass 3000 for 3 seconds or 5000 for 
5 seconds.  for levels that are meant to be all light i can just pass a huge number. so if the level takes you longer than say 60,000ms, or 60 seconds, it will go dark. which if fair and fun.




ok, so I know i can make level creation more efficient:

make an array of objects (allLevels),  exch obkect is the level arrays.
in the exit function, instead of having setBoard pass all the level info... just have it pass the curLvl (which will need to be incrememnted prior to that).
then in setBoard, i can pass the allLevels[curLvl].walls, allLevels[curLvl].torches  etc.... i should even have a level name instead of level number.  names are more fun.



ok half way through this.

made the allLevels array

made a duplicate "setBOard" function in the new structure
in the midst of the new Exit function.

MUST ADD "parachute" to the allLevels array so that it's consistent.  only level 2 will have it.  take location from "paraLoc"
must add ability to display level name
must add if stament for if curent level is greater than allLevels.length(kinda have this already but it's not finished)
that SHOULD be pretty much it. 




what i have added so far SHOULD NOT BE interfering with the game as it is.... if it is commented out it the game should work anyway. 

OK modular level adding works.  

in Janurary I will add the MAKE YOUR OWN LEVEL feature.


extra code i'm a fraid to lost totally:

// const exit = () => {
//   const levelDsp = document.querySelector(`.display-level`)
//   darkOn = 0
//   lookAhead = 187
//   exitfx.play()
//   exitfx.volume = 0.2
//   if (curLvl === 0) {
//     setBoard(
//       lvlOneWalls,
//       lvlOneLadders,
//       lvlOneTorches,
//       lvlOneExit,
//       lvlOneHoles,
//       lvlOnePlanks,
//       lvlOneDarkTime,
//       lvlOneCoins
//     )
//     curLvl = 1
//   } else if (curLvl === 1) {
//     clearBrd()
//     setBoard(
//       lvlOneWalls,
//       lvlOneLadders,
//       lvlOneTorches,
//       lvlOneExit,
//       lvlOneHoles,
//       lvlOnePlanks,
//       lvlOneDarkTime,
//       lvlOneCoins
//     )
//   } else if (curLvl === 2) {
//     clearBrd()
//     setBoard(
//       lvlTwoWalls,
//       lvlTwoLadders,
//       lvlTwoTorches,
//       lvlTwoExit,
//       lvlTwoHoles,
//       lvlTwoPlanks,
//       lvlTwoDarkTime,
//       lvlTwoCoins
//     )
//     tiles[paraLoc].classList.add(`para`)
//   } else if (curLvl === 3) {
//     clearBrd()
//     setBoard(
//       lvlThreeWalls,
//       lvlThreeLadders,
//       lvlThreeTorches,
//       lvlThreeExit,
//       lvlThreeHoles,
//       lvlThreePlanks,
//       lvlThreeDarkTime,
//       lvlThreeCoins
//     )
//   } else if (curLvl === 4) {
//     clearBrd()
//     setBoard(
//       lvlFourWalls,
//       lvlFourLadders,
//       lvlFourTorches,
//       lvlFourExit,
//       lvlFourHoles,
//       lvlFourPlanks,
//       lvlFourDarkTime,
//       lvlThreeCoins
//     )
//   } else if (curLvl === 5) {
//     curLvl++
//     clearBrd()
//     ending(mazzy.parachute)
//   }
//   levelDsp.innerText = curLvl
// }



// const setBoard = (wlls, lddrs, tors, ext, hle, plk, drk, cns) => {
//   walls.length = 0
//   torchLoc.length = 0
//   ladderLoc.length = 0
//   holeLoc.length = 0
//   ladderLoc.length = 0
//   plankLoc.length = 0
//   coinLoc.length = 0
//   playerLoc = 202
//   entLoc = playerLoc + 15
//   placeWalls(wlls)
//   placeItems(lddrs, tors, ext, hle, plk, cns)
//   getWalls()
//   getTorches()
//   getLadder()
//   getPlanks()
//   getHoles()
//   getCoins()
//   placePlayer()
// const pauseDark = () => {
//   makeDark()
//   makeLight()
// }
// setTimeout(() => {
//   pauseDark()
// }, drk)
// }



////LEVEL 1, exit is at 5
const lvlOneWalls = [
  0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 29, 30, 44, 45, 59, 60, 74,
  75, 89, 90, 104, 105, 119, 120, 134, 135, 149, 150, 164, 165, 179, 180, 194,
  195, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 220, 221, 222, 223,
  224, 17, 19, 34, 35, 36, 37, 38, 39, 40, 41, 42, 47, 49, 62, 64, 65, 66, 68,
  69, 70, 71, 72, 73, 77, 79, 92, 94, 95, 96, 97, 98, 99, 100, 107, 109, 117,
  122, 124, 126, 128, 129, 130, 131, 132, 137, 139, 143, 147, 152, 154, 155,
  156, 157, 158, 162, 167, 177, 182, 183, 184, 185, 186, 187, 188, 189, 190, 192
]
const lvlOneTorches = [140, 208, 108]
const lvlOneLadders = [123]
const lvlOneHoles = [78, 153]
const lvlOnePlanks = [50]
const lvlOneCoins = [16, 142]
const lvlOneExit = 5
const lvlOneDarkTime = 60000

///LEVEL 2, exit is at 5
const lvlTwoWalls = [
  0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 29, 30, 44, 45, 59, 60, 74,
  75, 89, 90, 104, 105, 119, 120, 134, 135, 149, 150, 164, 165, 179, 180, 194,
  195, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 220, 221, 222, 223,
  224, 21, 23, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 53, 61, 62, 63, 64,
  65, 66, 67, 68, 69, 79, 83, 94, 98, 109, 113, 124, 128, 139, 143, 154, 158,
  169, 173, 184, 188, 203
]
const lvlTwoTorches = [111, 24, 50, 57]
const lvlTwoLadders = [121, 122, 123, 163]
const lvlTwoHoles = [17, 131]
const lvlTwoPlanks = [87]
const lvlTwoCoins = [25, 193]
const lvlTwoExit = 5
const lvlTwoDarkTime = 1000

///LEVEL 3, exit at 5
const lvlThreeWalls = [
  0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 29, 30, 44, 45, 59, 60, 74,
  75, 89, 90, 104, 105, 119, 120, 134, 135, 149, 150, 164, 165, 179, 180, 194,
  195, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 220, 221, 222, 223,
  224, 19, 21, 34, 35, 36
]
const lvlThreeTorches = [32, 79, 197, 199, 201, 203, 205, 207]
const lvlThreeLadders = [28]
const lvlThreeHoles = [
  27, 42, 54, 73, 77, 82, 114, 111, 140, 146, 154, 108, 127, 122
]
const lvlThreePlanks = [96]
const lvlThreeCoins = [98, 147]
const lvlThreeExit = 5
const lvlThreeDarkTime = 4000

///LEVEL 4, exit at 5
const lvlFourWalls = [
  0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 29, 30, 44, 45, 59, 60, 74,
  75, 89, 90, 104, 105, 119, 120, 134, 135, 149, 150, 164, 165, 179, 180, 194,
  195, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 220, 221, 222, 223,
  224, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 61, 62, 63, 64, 65, 66, 67,
  69, 70, 71, 72, 73, 77, 82, 84, 92, 93, 95, 96, 97, 99, 101, 102, 122, 125,
  126, 127, 128, 129, 131, 137, 138, 139, 140, 146, 163, 161, 157, 152, 167,
  169, 170, 171, 172, 173, 174, 175, 176, 182, 184, 188, 192, 199, 201, 205
]

const lvlFourTorches = [191, 124]
const lvlFourLadders = [196]
const lvlFourHoles = [28, 76, 81, 117, 123, 144]
const lvlFourPlanks = [87]
const lvlFourCoins = [113, 147]
const lvlFourExit = 5
const lvlFourDarkTime = 5000

class Level {
  constructor(
    level,
    walls,
    torches,
    ladders,
    holes,
    planks,
    coins,
    exit,
    dark
  ) {
    this.level = level
    this.walls = walls
    this.torches = torches
    this.ladders = ladders
    this.holes = holes
    this.planks = planks
    this.coins = coins
    this.exit = exit
    this.dark = dark
  }
}