key down ->
  select player in the DOM
  let lookahead=0

  switch statement: if up/right/left/down
        sets look ahead

eval if lookahead is a NoGo
ternary?


if/else:  
if 


add torch=>
  tiles[playerLoc].classlist.toggle torch




OUTSID WALLS
  0,1,2,3,4,6,7,8,9,10,11,12,13,14,29,44,59,74,89,104,119,134,149,164,179,194,209,211,212,213,214,215,216,217,218,219,
  220,221,222,223,224,
  

object level:
wallstorches
ladders
planks
holes
exit


const exit = () => {
  if (curLvl === 0) {
    console.log(ladderLoc)
    setBoard(
      lvlOneWalls,
      lvlOneLadders,
      lvlOneTorches,
      lvlOneExit,
      lvlOneHoles,
      lvlOnePlanks,
      0
    )

    const setBoard = (wlls, lddrs, tors, ext, hle, plk, drk) => {
  // clearLdrs()
  walls.length = 0
  torchLoc.length = 0
  ladderLoc.length = 0
  holeLoc.length = 0
  ladderLoc.length = 0
  playerLoc = 202
  entLoc = playerLoc + 15
  placeWalls(wlls)
  placeItems(lddrs, tors, ext, hle, plk)
  getWalls()
  getTorches()
  getLadder()
  getPlanks()
  getHoles()
  placePlayer()
  if (drk === 1) {
    darkOn = 1
    makeDark()
  } else {
    darkOn = 0
  }
}